{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "tasks.js",
  "scripts": {
    "test": "jasmine",
    "lint": "eslint tasks.js"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jasmine": "^3.3.1"
  },
  "author": "",
  "license": "ISC"
}
